{
  "name": "my-app",
  "version": "1.3.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.svelte",
    "test:integration": "vitest run --config vitest.config.integration.js",
    "test:integration:watch": "vitest --config vitest.config.integration.js",
    "start-emulators": "firebase emulators:start --project demo-pure-reactions --only firestore,auth,database",
    "e2e": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:ci": "npx firebase-tools emulators:exec --project demo-pure-reactions --only firestore,auth,database \"npm run test:e2e\"",
    "test:e2e:ci:only": "npx firebase-tools emulators:exec --project demo-pure-reactions --only firestore,auth,database \"npm run test:e2e\"",
    "test:rules": "firebase emulators:exec --only firestore \"node --test tests/firestore.rules.spec.mjs\"",
    "test:rules:database": "firebase emulators:exec --only auth,database \"node --test tests/database.rules.spec.mjs\"",
    "seed": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/seed-twin-player-fixtures.mjs -- --target prod --allowProd",
    "seed:local-dev": "cross-env PUBLIC_FIREBASE_USE_EMULATORS=true node scripts/seed-twin-player-fixtures.mjs --target emulator",
    "seed:firestore": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/seed-firestore-fixtures.mjs",
    "seed:twin-fixtures": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/seed-twin-player-fixtures.mjs",
    "repair:missing-playlist-original": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/repair-missing-playlist-original.mjs",
    "admin:repair-playlist-queue-titles": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/repair-playlist-queue-titles.mjs",
    "admin:repair-playlist-queue-titles:apply": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/repair-playlist-queue-titles.mjs --apply",
    "admin:repair-playlist-queue-titles:local": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/repair-playlist-queue-titles.mjs --target prod --allowProd --playlistCollection playlists-local --reactionCollection reactions-local",
    "admin:repair-playlist-queue-titles:local:apply": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/repair-playlist-queue-titles.mjs --apply --target prod --allowProd --playlistCollection playlists-local --reactionCollection reactions-local",
    "migrate:delete-legacy-timelines": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/migrate-delete-legacy-timelines.mjs",
    "migrate:prod-to-local": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/migrate-prod-to-local.mjs",
    "migrate:prod-to-local:dry": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/migrate-prod-to-local.mjs --dry",
    "migrate:prod-to-local:export-json": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/migrate-prod-to-local.mjs --export-json tests/fixtures/reactions/prod-export.json",
    "algolia:status": "node scripts/algolia-status.mjs",
    "algolia:index": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/algolia-index.mjs",
    "algolia:index:apply": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/algolia-index.mjs --apply",
    "algolia:index:moments": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/algolia-index-moments.mjs",
    "algolia:index:moments:apply": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/algolia-index-moments.mjs --apply",
    "approve:claim": "node scripts/approve-channel-claim.mjs",
    "admin:reassign-reaction": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/reassign-reaction.mjs",
    "admin:reassign-reaction:dry": "cross-env FIREBASE_SERVICE_ACCOUNT=./secrets/pure-reactions-cb457c74bbbf.json node scripts/reassign-reaction.mjs --dry",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "enrich-youtube": "node scripts/enrich-youtube.js"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.1",
    "@playwright/test": "1.57.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-netlify": "^3.0.0",
    "@sveltejs/enhanced-img": "^0.3.9",
    "@sveltejs/kit": "^2.5.27",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@vite-pwa/sveltekit": "^1.1.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.39.0",
    "firebase-admin": "^13.0.2",
    "firebase-tools": "^15.16.0",
    "flowbite-svelte-icons": "^1.0.2",
    "postcss": "^8.5.13",
    "postcss-load-config": "^5.0.2",
    "svelte": "^5.0.0",
    "tailwindcss": "^3.3.6",
    "vite": "^5.4.4",
    "vitest": "^1.5.0",
    "workbox-window": "^7.4.0"
  },
  "type": "module",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@svelteuidev/core": "^0.15.4",
    "algoliasearch": "^4.22.1",
    "firebase": "^10.4.0",
    "flowbite": "^2.2.1",
    "flowbite-svelte": "^0.48.4",
    "instantsearch.js": "^4.64.2",
    "netlify-identity-widget": "^1.9.2",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.2.0"
  }
}
